# Pandas的数据结构

    Series：一维数组，与Numpy中的一维array类似。二者与Python基本的数据结构List也很相近，其区别是：List中的元素可以是不同的数据类型，而Array和Series中则只允许存储相同的数据类型，这样可以更有效的使用内存，提高运算效率。
    Time-Series：以时间为索引的Series。
    DataFrame：二维的表格型数据结构。很多功能与R中的data.frame类似。可以将DataFrame理解为Series的容器。以下的内容主要以DataFrame为主。
    Panel ：三维的数组，可以理解为DataFrame的容器。这是一种面板数据结构，它在DataFrame这种二维结构的基础上加了一个时间序列。

In [3]:
import pandas as pd

&emsp;&emsp;官方推荐的缩写形式为pd，你可以选择其他任意的名称。 DataFrame是二维的数据结构，其本质是Series的容器，因此，DataFrame可以包含一个索引以及与这些索引联合在一起的Series。由于一个Series中的数据类型是相同的，而不同Series的数据结构可以不同，因此对于DataFrame来说，每一列的数据结构都是相同的，而不同的列之间则可以是不同的数据结构。或者以数据库进行类比，DataFrame中的每一行是一个记录，名称为index的一个元素，而每一列则为一个字段，是这个记录的一个属性。 创建DataFrame有多种方式：

## 创建Series

In [4]:
obj = pd.Series([4, 7, -5, 3])  # 既有索引，而且是一维的
print(obj)
type(obj)

0    4
1    7
2   -5
3    3
dtype: int64

pandas.core.series.Series

In [5]:
data = pd.Series([1,2,3],index=['a','b','c'])  # 可以自行更改索引
data

a    1
b    2
c    3
dtype: int64

## 创建DataFrame

### 以字典的字典或Series的字典结构构建DataFrame，这时候的最外面字典对应的是DataFrame的列，内嵌的字典及Series则是其中每个值。

In [6]:
d = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']),'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])} # 创建字典
# 如果这里面没有d，则创建出来的事一个空的数据框，我们可以往这个数据框里面填东西。这里写了d，则我们可以把字典转化为二维的数据表。
df = pd.DataFrame(d)  # DateFrame是将字典转化为二维的数据框
# df
print(df)
print('------------------')
print(df.index)  # 打印索引
print('------------------')
print(df.columns)  # 打印列
print('------------------')
print(df.dtypes)  # 打印数据类型

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0
------------------
Index(['a', 'b', 'c', 'd'], dtype='object')
------------------
Index(['one', 'two'], dtype='object')
------------------
one    float64
two    float64
dtype: object

&emsp;&emsp;可以看到d是一个字典，其中one的值为Series有3个值，而two为Series有4个值。由d构建的为一个4行2列的DataFrame。其中one只有3个值，因此d行one列为NaN（Not a Number）--Pandas默认的缺失值标记。

### 从字典的列表构建DataFrame，其中每个字典代表的是每条记录（DataFrame中的一行），字典中每个值对应的是这条记录的相关属性。

In [7]:
d = [{'one' : 1,'two':1},{'one' : 2,'two' : 2},{'one' : 3,'two' : 3},{'two' : 4}]
# 将列表转换为DataFrame结构，我们可以通过index设置索引，columns设置列名
df = pd.DataFrame(d,index=['a','b','c','d'],columns=['one','two'])
print(df)
df.index.name='index'
df.to_csv('b.csv')  # 数据导出

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

&emsp;&emsp;以上的语句与以Series的字典形式创建的DataFrame相同，只是思路略有不同，一个是以列为单位构建，将所有记录的不同属性转化为多个Series，行标签冗余，另一个是以行为单位构建，将每条记录转化为一个字典，列标签冗余。使用这种方式，如果不通过columns指定列的顺序，那么列的顺序会是随机的。

&emsp;&emsp;个人经验是对于从一些已经结构化的数据转化为DataFrame似乎前者更方便，而对于一些需要自己结构化的数据（比如解析Log文件，特别是针对较大数据量时），似乎后者更方便。创建了DataFrame后可以通过index.name属性为DataFrame的索引指定名称。

### DataFrame转换为其他类型

In [8]:
df.to_dict()  # 转化成字典

{'one': {'a': 1.0, 'b': 2.0, 'c': 3.0, 'd': nan},
 'two': {'a': 1, 'b': 2, 'c': 3, 'd': 4}}

In [9]:
df.to_csv('outfile.csv')

# 数据文件读取

## 从EXCEL中读写数据：

In [10]:
import pandas as pd

In [11]:
# 从EXCEL读入DataFrame：
df = pd.read_excel('bonus_schedule.xls')
df.head()  # 查看前五行

  Employed_After  Employed_Before  Bonus_Percent      diff          note
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN

In [12]:
# 将DataFrame写入EXCEL：
df.to_excel('f.xlsx', sheet_name='sheet1')  # 指定工作部

### 如果需要指定系统路径，可进行如下操作

In [13]:
# 导入模块
import pandas as pd
import os
import xlrd
import xlwt

# 数据读取
df = pd.read_excel(r'C:\Users\JeremySun\Desktop\ML_sun\数据科学实战训练营\02Pandas数据处理\bonus_schedule.xls')
print(df.head())
print('------------------------------------------------------------------------')

# 数据写入
df.to_excel(r'C:\Users\JeremySun\Desktop\ML_sun\数据科学实战训练营\02Pandas数据处理\f.xls',sheet_name='kobe')
print(df.head(1))
print('------------------------------------------------------------------------')

# 直接指定系统路径
os.chdir(r'C:\Users\JeremySun\Desktop\ML_sun\数据科学实战训练营\02Pandas数据处理')
df = pd.read_excel('bonus_schedule.xls')
print(df.head())

  Employed_After  Employed_Before  Bonus_Percent      diff          note
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN
------------------------------------------------------------------------
  Employed_After  Employed_Before  Bonus_Percent     diff          note
0      1974-01-01      1980-12-31          0.022  7.00274  fdsfsdf,fdsf
------------------------------------------------------------------------
  Employed_After  Employed_Before  Bonus_Percent      diff          note
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN

## 从CSV中读写数据：

In [14]:
#从CSV读入DataFrame：
df = pd.read_csv('macrodata.csv')
df.head(1)  # 打印第一行数据

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.0,0.0

In [15]:
#将DataFrame写入CSV：
df.to_csv('d:/foo.csv')

# 数据切片、筛选

## 数据切片

### 通过下标选取数据：

In [16]:
df[0:2]  # 切取前两行

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74

&emsp;&emsp;有一点需要注意的是使用起始索引名称和结束索引名称时，也会包含结束索引的数据。

### 通过标签选取数据

In [17]:
# df.loc[行标签,列标签]
# df.loc['a':'b'] # 选取a、b两行数据
df.loc[:, 'realcons']  # 选取one列的数据。逗号左边为行，右边为列。现在的代码相当于左边都切，右边只切'realcons'这一列

0      1707.4
1      1733.7
2      1751.8
3      1753.7
4      1770.5
5      1792.9
6      1785.8
7      1788.2
8      1787.7
9      1814.3
10     1823.1
11     1859.6
12     1879.4
13     1902.5
14     1917.9
15     1945.1
16     1958.2
17     1976.9
18     2003.8
19     2020.6
20     2060.5
21     2096.7
22     2135.2
23     2141.2
24     2188.8
25     2213.0
26     2251.0
27     2314.3
28     2348.5
29     2354.5
        ...
173    7997.8
174    8052.0
175    8080.6
176    8122.3
177    8197.8
178    8312.1
179    8358.0
180    8437.6
181    8483.2
182    8555.8
183    8654.2
184    8719.0
185    8802.9
186    8865.6
187    8888.5
188    8986.6
189    9035.0
190    9090.7
191    9181.6
192    9265.1
193    9291.5
194    9335.6
195    9363.6
196    9349.6
197    9351.0
198    9267.7
199    9195.3
200    9209.2
201    9189.0
202    9256.0
Name: realcons, Length: 203, dtype: float64

&emsp;&emsp;df.loc的第一个参数是行标签，第二个参数为列标签（可选参数，默认为所有列标签），两个参数既可以是列表也可以是单个字符，如果两个参数都为列表则返回的是DataFrame，否则，则为Series。
loc是根据dataframe的具体标签选取列，而iloc是根据标签所在的位置，从0开始计数。

### 通过位置选取数据

In [18]:
d1 = {'one' : pd.Series([1., 2., 3.], index=['a', 'b', 'c']),'two' : pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df1 = pd.DataFrame(d1)
print(df1)
df1.loc['a','one']  # 打印坐标为（a, one）的元素

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

1.0

In [19]:
# df.iloc[行位置,列位置]，i即索引，是数字
print(df.iloc[1,1])  # 选取第二行，第二列的值，返回的为单个值
# print(df.iloc[[0,2],:])  # 选取第一行及第三行的数据。冒号相当于全都切
print('-----------')
# print(df.iloc[0:2,:])  # 选取第一行到第三行（不包含）的数据
# print(df.iloc[:,1])  # 选取所有记录的第一列的值，返回的为一个Series
print(df.iloc[1,:])  # 选取第一行数据，列都切返回的为一个Series

2.0
-----------
year        1959.000
quarter        2.000
realgdp     2778.801
realcons    1733.700
realinv      310.859
realgovt     481.301
realdpi     1919.700
cpi           29.150
m1           141.700
tbilrate       3.080
unemp          5.100
pop          177.830
infl           2.340
realint        0.740
Name: 1, dtype: float64

&emsp;&emsp;PS：loc为location的缩写，iloc则为integer & location的缩写。（integer数字）
<br>&emsp;&emsp;更广义的切片方式是使用.ix，它自动根据你给到的索引类型判断是使用位置还是标签进行切片

In [20]:
import warnings  # 实现忽略警告
warnings.filterwarnings('ignore')
# ix相当于既可以写下标，也可以写字符窜
# print(df.ix[1,1])  # （1,1）为索引
print(df.ix[:,'realcons':'m1'])

     realcons   realinv  realgovt  realdpi      cpi      m1
0      1707.4   286.898   470.045   1886.9   28.980   139.7
1      1733.7   310.859   481.301   1919.7   29.150   141.7
2      1751.8   289.226   491.260   1916.4   29.350   140.5
3      1753.7   299.356   484.052   1931.3   29.370   140.0
4      1770.5   331.722   462.199   1955.5   29.540   139.6
5      1792.9   298.152   460.400   1966.1   29.550   140.2
6      1785.8   296.375   474.676   1967.8   29.750   140.9
7      1788.2   259.764   476.434   1966.6   29.840   141.1
8      1787.7   266.405   475.854   1984.5   29.810   142.1
9      1814.3   286.246   480.328   2014.4   29.920   142.9
10     1823.1   310.227   493.828   2041.9   29.980   144.1
11     1859.6   315.463   502.521   2082.0   30.040   145.2
12     1879.4   334.271   520.960   2101.7   30.210   146.4
13     1902.5   331.039   523.066   2125.2   30.220   146.5
14     1917.9   336.962   538.838   2137.0   30.380   146.7
15     1945.1   325.650   535.912   2154.6   30.440   148.3
16     1958.2   343.721   522.917   2172.5   30.480   149.7
17     1976.9   348.730   518.108   2193.1   30.690   151.3
18     2003.8   360.102   546.893   2217.9   30.750   152.6
19     2020.6   364.534   532.383   2254.6   30.940   153.7
20     2060.5   379.523   529.686   2299.6   30.950   154.8
21     2096.7   377.778   526.175   2362.1   31.020   156.8
22     2135.2   386.754   522.008   2392.7   31.120   159.2
23     2141.2   389.910   514.603   2420.4   31.280   160.7
24     2188.8   429.145   508.006   2447.4   31.380   162.0
25     2213.0   429.119   508.931   2474.5   31.580   163.1
26     2251.0   444.444   529.446   2542.6   31.650   166.0
27     2314.3   446.493   544.121   2594.1   31.880   169.1
28     2348.5   484.244   556.593   2618.4   32.280   171.8
29     2354.5   475.408   571.371   2624.7   32.450   170.3
..        ...       ...       ...      ...      ...     ...
173    7997.8  1810.779   774.408   8658.9  180.000  1199.5
174    8052.0  1814.531   786.673   8629.2  181.200  1204.0
175    8080.6  1813.219   799.967   8649.6  182.600  1226.8
176    8122.3  1813.141   800.196   8681.3  183.200  1248.4
177    8197.8  1823.698   838.775   8812.5  183.700  1287.9
178    8312.1  1889.883   839.598   8935.4  184.900  1297.3
179    8358.0  1959.783   845.722   8986.4  186.300  1306.1
180    8437.6  1970.015   856.570   9025.9  187.400  1332.1
181    8483.2  2055.580   861.440   9115.0  189.100  1340.5
182    8555.8  2082.231   876.385   9175.9  190.800  1361.0
183    8654.2  2125.152   865.596   9303.4  191.800  1366.6
184    8719.0  2170.299   869.204   9189.6  193.800  1357.8
185    8802.9  2131.468   870.044   9253.0  194.700  1366.6
186    8865.6  2154.949   890.394   9308.0  199.200  1375.0
187    8888.5  2232.193   875.557   9358.7  199.400  1380.6
188    8986.6  2264.721   900.511   9533.8  200.700  1380.5
189    9035.0  2261.247   892.839   9617.3  202.700  1369.2
190    9090.7  2229.636   892.002   9662.5  201.900  1369.4
191    9181.6  2165.966   894.404   9788.8  203.574  1373.6
192    9265.1  2132.609   882.766   9830.2  205.920  1379.7
193    9291.5  2162.214   898.713   9842.7  207.338  1370.0
194    9335.6  2166.491   918.983   9883.9  209.133  1379.2
195    9363.6  2123.426   925.110   9886.2  212.495  1377.4
196    9349.6  2082.886   943.372   9826.8  213.997  1384.0
197    9351.0  2026.518   961.280  10059.0  218.610  1409.3
198    9267.7  1990.693   991.551   9838.3  216.889  1474.7
199    9195.3  1857.661  1007.273   9920.4  212.174  1576.5
200    9209.2  1558.494   996.287   9926.4  212.671  1592.8
201    9189.0  1456.678  1023.528  10077.5  214.469  1653.6
202    9256.0  1486.398  1044.088  10040.6  216.385  1673.9

[203 rows x 6 columns]

## 数据筛选

通过逻辑指针进行数据切片：

In [21]:
# df[逻辑条件]
df[df.quarter >= 2]  # 单个逻辑条件。找到quarter这一列≥2的值，用这个条件挑选出满足这个条件的所有数据
# df[(df.one >=1 ) & (df.one < 3) ]  # 多个逻辑条件组合

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.150,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.350,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.370,140.0,4.33,5.6,179.386,0.27,4.06
5,1960.0,2.0,2834.390,1792.9,298.152,460.400,1966.1,29.550,140.2,2.68,5.2,180.671,0.14,2.55
6,1960.0,3.0,2839.022,1785.8,296.375,474.676,1967.8,29.750,140.9,2.36,5.6,181.528,2.70,-0.34
7,1960.0,4.0,2802.616,1788.2,259.764,476.434,1966.6,29.840,141.1,2.29,6.3,182.287,1.21,1.08
9,1961.0,2.0,2872.005,1814.3,286.246,480.328,2014.4,29.920,142.9,2.29,7.0,183.691,1.47,0.81
10,1961.0,3.0,2918.419,1823.1,310.227,493.828,2041.9,29.980,144.1,2.32,6.8,184.524,0.80,1.52
11,1961.0,4.0,2977.830,1859.6,315.463,502.521,2082.0,30.040,145.2,2.60,6.2,185.242,0.80,1.80
13,1962.0,2.0,3064.709,1902.5,331.039,523.066,2125.2,30.220,146.5,2.78,5.5,186.538,0.13,2.65
14,1962.0,3.0,3093.047,1917.9,336.962,538.838,2137.0,30.380,146.7,2.78,5.6,187.323,2.11,0.67
15,1962.0,4.0,3100.563,1945.1,325.650,535.912,2154.6,30.440,148.3,2.87,5.5,188.013,0.79,2.08
17,1963.0,2.0,3180.447,1976.9,348.730,518.108,2193.1,30.690,151.3,3.03,5.7,189.242,2.75,0.29
18,1963.0,3.0,3240.332,2003.8,360.102,546.893,2217.9,30.750,152.6,3.38,5.5,190.028,0.78,2.60
19,1963.0,4.0,3264.967,2020.6,364.534,532.383,2254.6,30.940,153.7,3.52,5.6,190.668,2.46,1.06
21,1964.0,2.0,3376.587,2096.7,377.778,526.175,2362.1,31.020,156.8,3.47,5.2,191.889,0.90,2.57
22,1964.0,3.0,3422.469,2135.2,386.754,522.008,2392.7,31.120,159.2,3.53,5.0,192.631,1.29,2.25
23,1964.0,4.0,3431.957,2141.2,389.910,514.603,2420.4,31.280,160.7,3.76,5.0,193.223,2.05,1.71
25,1965.0,2.0,3563.960,2213.0,429.119,508.931,2474.5,31.580,163.1,3.84,4.7,194.303,2.54,1.30
26,1965.0,3.0,3636.285,2251.0,444.444,529.446,2542.6,31.650,166.0,3.93,4.4,194.997,0.89,3.04
27,1965.0,4.0,3724.014,2314.3,446.493,544.121,2594.1,31.880,169.1,4.35,4.1,195.539,2.90,1.46
29,1966.0,2.0,3828.124,2354.5,475.408,571.371,2624.7,32.450,170.3,4.65,3.8,196.560,2.10,2.55
30,1966.0,3.0,3853.301,2381.5,470.697,594.514,2657.8,32.850,171.2,5.23,3.8,197.207,4.90,0.33
31,1966.0,4.0,3884.520,2391.4,472.957,599.528,2688.2,32.900,171.9,5.00,3.7,197.736,0.61,4.39
33,1967.0,2.0,3919.556,2438.1,440.393,631.430,2750.8,33.400,178.1,3.78,3.8,198.712,3.61,0.17
34,1967.0,3.0,3950.826,2450.6,453.033,641.504,2777.1,33.700,181.6,4.42,3.8,199.311,3.58,0.84
35,1967.0,4.0,3980.970,2465.7,462.834,640.234,2797.4,34.100,184.3,4.90,3.9,199.808,4.72,0.18
37,1968.0,2.0,4131.998,2563.3,492.026,646.145,2893.5,34.900,190.5,5.50,3.5,200.706,5.77,-0.28
38,1968.0,3.0,4160.267,2611.5,476.053,640.615,2899.3,35.300,194.0,5.21,3.5,201.290,4.56,0.65
39,1968.0,4.0,4178.293,2623.5,480.998,636.729,2918.4,35.700,198.7,5.85,3.4,201.760,4.51,1.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,1999.0,4.0,11014.254,7389.2,1914.567,713.445,7887.7,169.300,1121.9,5.20,4.1,280.976,2.85,2.35
165,2000.0,2.0,11258.454,7571.8,2018.529,712.641,8135.9,172.700,1103.0,5.81,3.9,282.385,4.19,1.62
166,2000.0,3.0,11267.867,7645.9,1986.956,698.827,8222.3,173.900,1098.7,6.07,4.0,283.190,2.77,3.30
167,2000.0,4.0,11334.544,7713.5,1987.845,695.597,8234.6,175.600,1097.7,5.70,3.9,283.900,3.89,1.81
169,2001.0,2.0,11371.251,7773.5,1876.650,725.623,8273.7,177.400,1139.7,3.54,4.4,285.267,2.26,1.28
170,2001.0,3.0,11340.075,7807.7,1837.074,730.493,8484.5,177.600,1166.0,2.72,4.8,286.047,0.45,2.27
171,2001.0,4.0,11380.128,7930.0,1731.189,739.318,8385.5,177.700,1190.9,1.74,5.5,286.728,0.23,1.51
173,2002.0,2.0,11538.770,7997.8,1810.779,774.408,8658.9,180.000,1199.5,1.70,5.8,288.028,1.56,0.14
174,2002.0,3.0,11596.430,8052.0,1814.531,786.673,8629.2,181.200,1204.0,1.61,5.7,288.783,2.66,-1.05
175,2002.0,4.0,11598.824,8080.6,1813.219,799.967,8649.6,182.600,1226.8,1.20,5.8,289.421,3.08,-1.88
177,2003.0,2.0,11738.706,8197.8,1823.698,838.775,8812.5,183.700,1287.9,0.96,6.2,290.704,1.09,-0.13
178,2003.0,3.0,11935.461,8312.1,1889.883,839.598,8935.4,184.900,1297.3,0.94,6.1,291.449,2.60,-1.67
179,2003.0,4.0,12042.817,8358.0,1959.783,845.722,8986.4,186.300,1306.1,0.90,5.8,292.057,3.02,-2.11
181,2004.0,2.0,12213.818,8483.2,2055.580,861.440,9115.0,189.100,1340.5,1.21,5.6,293.310,3.61,-2.41
182,2004.0,3.0,12303.533,8555.8,2082.231,876.385,9175.9,190.800,1361.0,1.63,5.4,294.066,3.58,-1.95
183,2004.0,4.0,12410.282,8654.2,2125.152,865.596,9303.4,191.800,1366.6,2.20,5.4,294.741,2.09,0.11
185,2005.0,2.0,12587.535,8802.9,2131.468,870.044,9253.0,194.700,1366.6,3.01,5.1,295.994,1.85,1.16
186,2005.0,3.0,12683.153,8865.6,2154.949,890.394,9308.0,199.200,1375.0,3.52,5.0,296.770,9.14,-5.62
187,2005.0,4.0,12748.699,8888.5,2232.193,875.557,9358.7,199.400,1380.6,4.00,4.9,297.435,0.40,3.60
189,2006.0,2.0,12962.462,9035.0,2261.247,892.839,9617.3,202.700,1369.2,4.82,4.7,298.766,3.97,0.85
190,2006.0,3.0,12965.916,9090.7,2229.636,892.002,9662.5,201.900,1369.4,4.90,4.7,299.593,-1.58,6.48
191,2006.0,4.0,13060.679,9181.6,2165.966,894.404,9788.8,203.574,1373.6,4.92,4.4,300.320,3.30,1.62
193,2007.0,2.0,13203.977,9291.5,2162.214,898.713,9842.7,207.338,1370.0,4.72,4.5,301.714,2.75,1.97
194,2007.0,3.0,13321.109,9335.6,2166.491,918.983,9883.9,209.133,1379.2,4.00,4.7,302.509,3.45,0.55
195,2007.0,4.0,13391.249,9363.6,2123.426,925.110,9886.2,212.495,1377.4,3.01,4.8,303.204,6.38,-3.37
197,2008.0,2.0,13415.266,9351.0,2026.518,961.280,10059.0,218.610,1409.3,1.74,5.4,304.483,8.53,-6.79
198,2008.0,3.0,13324.600,9267.7,1990.693,991.551,9838.3,216.889,1474.7,1.17,6.0,305.270,-3.16,4.33
199,2008.0,4.0,13141.920,9195.3,1857.661,1007.273,9920.4,212.174,1576.5,0.12,6.9,305.952,-8.79,8.91
201,2009.0,2.0,12901.504,9189.0,1456.678,1023.528,10077.5,214.469,1653.6,0.18,9.2,307.226,3.37,-3.19
202,2009.0,3.0,12990.341,9256.0,1486.398,1044.088,10040.6,216.385,1673.9,0.12,9.6,308.013,3.56,-3.44

In [22]:
df = pd.read_excel('bonus_schedule.xls')  # 我的数据都在这个路径下，所以不需要用os模块来指定路径
df.head()

  Employed_After  Employed_Before  Bonus_Percent      diff          note
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN

In [23]:
df[df.Bonus_Percent < 0.02]  # 条件过滤

  Employed_After  Employed_Before  Bonus_Percent      diff note
1      1981-01-01      1988-12-31         0.0195   8.00274  NaN
2      1989-01-01      1998-12-31         0.0175  10.00274  NaN
3      1999-01-01      2007-12-31         0.0100   9.00274  NaN
4      2008-01-01      2008-12-31         0.0050   1.00000  NaN

这种方式获得的数据切片都是DataFrame。

In [24]:
df[df.Bonus_Percent<0.02]['diff']  # 删选出满足条件的diff这一列

1     8.00274
2    10.00274
3     9.00274
4     1.00000
Name: diff, dtype: float64

# 基本运算

## 计算新列

In [25]:
df = pd.read_csv('macrodata.csv')
df.head(8)
# df['qtr'] = df['year'] * 10 + df['quarter']  # qtr为新建的列的名称
# df.head(8)

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19
5,1960.0,2.0,2834.390,1792.9,298.152,460.400,1966.1,29.55,140.2,2.68,5.2,180.671,0.14,2.55
6,1960.0,3.0,2839.022,1785.8,296.375,474.676,1967.8,29.75,140.9,2.36,5.6,181.528,2.70,-0.34
7,1960.0,4.0,2802.616,1788.2,259.764,476.434,1966.6,29.84,141.1,2.29,6.3,182.287,1.21,1.08

## Pandas支持基本的运算及向量化运算

In [26]:
def majority(x):
    if x > 3:
        return True
    else:
        return False

In [27]:
# df.mean()  # 计算列的平均值，参数为轴，可选值为0或1。默认为0，即按照列运算，计算列的平均值
# df.sum()  # 计算行的和
# df['quarter'].apply(majority)  # 需要指定列来给x进行传参数，字符窜要加引号。
df.apply(lambda x: x.max() - x.min())  # 将一个函数应用到DataFrame的每一列，这里使用的是匿名lambda函数，冒号左边为输入，右边为输出。与R中apply函数类似
# apply函数可以对DataFrame对象进行操作，既可以作用于一行（1）或者一列（0）的元素，也可以作用于单个元素.

year           50.000
quarter         3.000
realgdp     10704.917
realcons     7656.200
realinv      2004.957
realgovt      583.688
realdpi      8190.600
cpi           189.630
m1           1534.300
tbilrate       15.210
unemp           7.300
pop           130.867
infl           23.410
realint        17.740
dtype: float64

## 设置索引

In [28]:
d2 = {'one': pd.Series([1., 2., 3.], index=['a', 'b', 'c']), 'two': pd.Series([1., 2., 3., 4.], index=['a', 'b', 'c', 'd'])}
df2 = pd.DataFrame(d2)  # 原先数据框是以'a', 'b', 'c'为索引
print(d2)
# d3 = df2.set_index('two', inplace=True)  # 现在用‘two’那一列的数据作为索引,inplace=True表示对数据进行更新，它和drop=False不能同时使用
# print('-----------')
# print(d3)
d4 = df2.set_index('two', drop=False)  # drop=False表示以‘two’为索引的同时保留该列
print('-----------')
print(d4)

{'one': a    1.0
b    2.0
c    3.0
dtype: float64, 'two': a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64}
-----------
     one  two
two
1.0  1.0  1.0
2.0  2.0  2.0
3.0  3.0  3.0
4.0  NaN  4.0

## 重命名列

In [29]:
df2.rename(columns={'two':'year'}, inplace=True)  # 冒号右边为将要替换的列名
df2.columns
df2.head()

   one  year
a  1.0   1.0
b  2.0   2.0
c  3.0   3.0
d  NaN   4.0

## 查看最大值/最小值

In [30]:
df['year'].max()

2009.0

## 重设索引

In [32]:
# 将a、b、c和d解放出来，重新设置0-4的自增索引，并把之前的索引重新设为一列
df2.reset_index(inplace=True)  # 对df数据进行更新，这样df就是更新后的新的索引
df2

  index  one  year
0     a  1.0   1.0
1     b  2.0   2.0
2     c  3.0   3.0
3     d  NaN   4.0

## 改变数据类型

In [33]:
df['year'].astype(int)  # 修改数据类型

0      1959
1      1959
2      1959
3      1959
4      1960
5      1960
6      1960
7      1960
8      1961
9      1961
10     1961
11     1961
12     1962
13     1962
14     1962
15     1962
16     1963
17     1963
18     1963
19     1963
20     1964
21     1964
22     1964
23     1964
24     1965
25     1965
26     1965
27     1965
28     1966
29     1966
       ...
173    2002
174    2002
175    2002
176    2003
177    2003
178    2003
179    2003
180    2004
181    2004
182    2004
183    2004
184    2005
185    2005
186    2005
187    2005
188    2006
189    2006
190    2006
191    2006
192    2007
193    2007
194    2007
195    2007
196    2008
197    2008
198    2008
199    2008
200    2009
201    2009
202    2009
Name: year, Length: 203, dtype: int32

## 计算Series每个值的频率

In [34]:
df['year'].value_counts() # 频数的意思（频数统计）

2007.0    4
1992.0    4
1979.0    4
1973.0    4
1967.0    4
1961.0    4
2008.0    4
2004.0    4
2003.0    4
2000.0    4
1998.0    4
1996.0    4
1988.0    4
1991.0    4
1986.0    4
1984.0    4
1981.0    4
1980.0    4
1976.0    4
1972.0    4
1970.0    4
1968.0    4
1964.0    4
1960.0    4
1985.0    4
1993.0    4
2001.0    4
1999.0    4
1995.0    4
1989.0    4
1983.0    4
1977.0    4
1971.0    4
1969.0    4
1963.0    4
2006.0    4
2002.0    4
1997.0    4
1994.0    4
1990.0    4
1987.0    4
1982.0    4
1978.0    4
1975.0    4
1974.0    4
1966.0    4
1965.0    4
1962.0    4
2005.0    4
1959.0    4
2009.0    3
Name: year, dtype: int64

## 字符方法

&emsp;&emsp;pandas提供许多向量化的字符操作，你可以在str属性中找到它们

In [38]:
s = 'This is an example'
print(s.lower())  # 转换为小写
len(s)
#s.str.lower()
#s.str.len()
#s.str.contains(pattern)

this is an example

18

# 描述性统计

&emsp;&emsp;decribe方法可以计算各个列的基本描述统计值。包含计数，平均数，标准差，最大值，最小值及上下分位差。

In [39]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
index,203.0,101.000000,58.745213,0.000,50.5000,101.000,151.5000,202.000
year,203.0,1983.876847,14.686817,1959.000,1971.0000,1984.000,1996.5000,2009.000
quarter,203.0,2.492611,1.118563,1.000,1.5000,2.000,3.0000,4.000
realgdp,203.0,7221.171901,3214.956044,2710.349,4440.1035,6559.594,9629.3465,13415.266
realcons,203.0,4825.293103,2313.346192,1707.400,2874.1000,4299.900,6398.1500,9363.600
realinv,203.0,1012.863862,585.102267,259.764,519.1475,896.210,1436.6815,2264.721
realgovt,203.0,663.328640,140.863655,460.400,527.9595,662.412,773.0490,1044.088
realdpi,203.0,5310.540887,2423.515977,1886.900,3276.9500,4959.400,6977.8500,10077.500
cpi,203.0,105.075788,61.278878,28.980,41.0500,104.100,159.6500,218.610
m1,203.0,667.927586,455.346381,139.600,228.6500,540.900,1102.1000,1673.900
tbilrate,203.0,5.311773,2.803071,0.120,3.5150,5.010,6.6650,15.330
unemp,203.0,5.884729,1.458574,3.400,4.9000,5.700,6.8000,10.700
pop,203.0,239.724153,37.390450,177.146,208.6310,236.348,271.7215,308.013
infl,203.0,3.961330,3.253216,-8.790,2.2700,3.240,4.9750,14.620
realint,203.0,1.336502,2.668799,-6.790,-0.0850,1.340,2.6300,10.950

# 排序

DataFrame提供了多种排序方式。

In [41]:
df = pd.read_excel('bonus_schedule.xls')
# df.head()
df.sort_index(axis=0, ascending=False)  # axis=0是对列进行操作；ascending表示升序，这里等于False表示降序
df

  Employed_After  Employed_Before  Bonus_Percent      diff          note
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN

&emsp;&emsp;sort_index可以以轴的标签进行排序。axis是指用于排序的轴，可选的值有0和1，默认为0即行标签（Y轴），1为按照列标签排序。 ascending是排序方式，默认为True即降序排列。

In [42]:
df.sort_values(by='diff', ascending=False)  # 按照diff列进行降序排序。sort_values表示对值进行排序

  Employed_After  Employed_Before  Bonus_Percent      diff          note
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN

In [43]:
df.sort_values(by=['Bonus_Percent', 'diff'], ascending=[0, 1])  # 可以同时对多列进行排序；0表示降序，1表示升序。

  Employed_After  Employed_Before  Bonus_Percent      diff          note
0      1974-01-01      1980-12-31         0.0220   7.00274  fdsfsdf,fdsf
1      1981-01-01      1988-12-31         0.0195   8.00274           NaN
2      1989-01-01      1998-12-31         0.0175  10.00274           NaN
3      1999-01-01      2007-12-31         0.0100   9.00274           NaN
4      2008-01-01      2008-12-31         0.0050   1.00000           NaN